springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/ALEJANDROAUGUSTOOG/E-commerce-aaog/1.0.0
server.port=8080



spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

swagger-ui.enabled=true
swagger-ui.path=/swagger-ui.html
